Autoservis/Views/AutoView.xaml

<UserControl x:Class="Autoservice.Views.AutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <ListView Name="lvZakaznik" Margin="20,20,0,300" BorderBrush="#000000" BorderThickness="3"
                      HorizontalAlignment="Left" Width="760" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path= Jmeno}" />
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Path= Prijmeni}" />
                        <GridViewColumn Header="Phone number" Width="100"
                                        DisplayMemberBinding="{Binding Path= Telefon}" />
                        <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path= Email}" />
                        <GridViewColumn Header="Address" Width="190" DisplayMemberBinding="{Binding Path= Adresa}" />
                        <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Path= Poznamky}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView Name="lvAuta" MouseDoubleClick="lvAuta_MouseDoubleClick" Margin="20,100,0,20"
                      BorderBrush="#000000" BorderThickness="3" ItemsSource="{Binding Path=Auto}"
                      HorizontalAlignment="Left" Width="600" HorizontalContentAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Brand" Width="100" DisplayMemberBinding="{Binding Path= ZnackaVozu}" />
                        <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Path= ModelVozu}" />
                        <GridViewColumn Header="SPZ" Width="100" DisplayMemberBinding="{Binding Path= Spz}" />
                        <GridViewColumn Header="VIN" Width="200" DisplayMemberBinding="{Binding Path= Vin}" />
                        <GridViewColumn Header="Color" Width="100" DisplayMemberBinding="{Binding Path= Barva}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="20,100,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel  Orientation = "Vertical" Margin="0,-10,0,0">
                        <Button Content="Add📥" Style="{StaticResource HoverButtonStyle}" Click="AddButtonClick"/>
                        <Button Content="Edit📝" Style="{StaticResource HoverButtonStyle}" Click="EditButtonClick"/>
                        <Button Content="Delete🗑" Style="{StaticResource HoverButtonStyle}" Click="RemoveButtonClick"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="6,170,0,0" Height="50">
                    <Button Content="↩" Style="{StaticResource HoverButtonStyle}" FontSize="30" Margin="0,0,0,0" Width="50" Height="50" Click="BackToZakazniki_Click"/>
                    <Button Content="☠" Style="{StaticResource HoverButtonStyle}" FontSize="30" Margin="15, 0,0,0" Width="50" Height="50"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>