Autoservis/Views/NovaCena.xaml

<Window x:Class="Autoservis.Views.NovaCena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             mc:Ignorable="d" 
             Width="250" Height="200">
    <Grid>
        <StackPanel Orientation = "Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Position:" 
                       Width="60" Margin = "5"/>
                <TextBox x:Name="polozka" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Price:" 
                      Width="60"  Margin = "5"/>
                <TextBox x:Name="cena" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="pridat"  Content="Add" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="pridat_Click"/>
                <Button Name="konec"  Content="Cancel" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="konec_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
