Autoservis/Views/NovyKlient.xaml

<Window x:Class="Autoservis.Views.NovyKlient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             mc:Ignorable="d" 
              Title = "Přidej"  Height="400" Width="300">
    <Grid>
        <StackPanel Orientation = "Vertical" HorizontalAlignment="Left" Width="219">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Name:" 
                       Width="60" Margin = "5"/>
                <TextBox x:Name="jmeno" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Surname:" 
                      Width="60"  Margin = "5"/>
                <TextBox x:Name="prijmeni" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Phone n.:" 
                      Width="60"  Margin = "3 5 3 5"/>
                <TextBox x:Name="telefon" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Email:" 
                      Width="60"  Margin = "5"/>
                <TextBox x:Name="email" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Address:" 
                      Width="60"  Margin = "5"/>
                <TextBox x:Name="adresa" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Note:" 
                      Width="60"  Margin = "5"/>
                <TextBox x:Name="poznamka" HorizontalAlignment="Left"  Width = "100" Margin = "5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="pridat"  Content="Add" Foreground="White" Background="#000000"  Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Click="pridat_Click"/>
                <Button Name="konec"  Content="Cancel" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="100" Click="konec_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
