Autoservis/Views/NovyServis.xaml

<Window x:Class="Autoservis.Views.NovyServis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             mc:Ignorable="d" 
             Height="260" Width="230" >
    <Grid>
        <StackPanel Orientation = "Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Defect:" 
                       Width="90" Margin = "3 5 3 5"/>
                <TextBox x:Name="zavada" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Date:" 
                      Width="90"  Margin = "3 5 3 5"/>
                <TextBox x:Name="datumServiu" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Speedometer:" 
                      Width="90"  Margin = "3 5 3 5"/>
                <TextBox x:Name="tachometr" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content = "Tank capacity:" 
                      Width="90"  Margin = "3 5 3 5"/>
                <TextBox x:Name="plnostNadrze" HorizontalAlignment="Left"  Width = "100" Margin = "3 5 3 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="pridat"  Content="Add" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Click="pridat_Click"/>
                <Button x:Name="konec"  Content="Cancel" Foreground="White" Background="#000000" Height="30" Width="100" Click="konec_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
