Autoservis/Views/ServisView.xaml

<UserControl x:Class="Autoservice.Views.ServisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservice.Views" xmlns:model="clr-namespace:Autoservis.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Orientation = "Vertical" Height="30" VerticalAlignment="Top" >

        </StackPanel>
        <StackPanel  Orientation = "Horizontal" >
            <ListView Name="lvServis" Margin="10" Height="430" BorderBrush="#000000" BorderThickness="3" 
                      HorizontalAlignment="Left" Width="440" HorizontalContentAlignment="Left" SelectionChanged="lvServis_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Defect"  Width="120" DisplayMemberBinding="{Binding Path= Zavada}" />
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Path= DatumServisu}" />
                        <GridViewColumn Header="Speedometer" Width="100" DisplayMemberBinding="{Binding Path= Tachometr}" />
                        <GridViewColumn Header="Tank capacity" Width="100" DisplayMemberBinding="{Binding Path= PlnostNadrze}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <ListView  Name="lvCena" Margin="0" BorderBrush="#000000" Height="430" BorderThickness="3" 
                           ItemsSource="{Binding Path=Cena}" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" Width="100" DisplayMemberBinding="{Binding Path= Polozka}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path= CenaPolozky}" />
                            </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment ="Right" >
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20,10,0,0">Service</Label>
                <Button Name="PridatServis" Content="Add" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="PridatServis_Click"/>
                <Button Name="EditovatServis" Content="Edit" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Edit_servis"/>
                <Button Name="OdebratServis" Content="Remove" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="OdebratServis_Click"/>

                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="20,30,0,0">Item</Label>
                <Button Name="PridatPolozku" Content="Add" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="PridatPolozku_Click"/>
                <Button Name="EditovatPolozku" Content="Edit" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Edit_Polozka"/>
                <Button Name="OdebratPolozku" Content="Remove" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="OdebratPolozku_Click"/>
                
                <Button Name="Return" Content="↩" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top" Width="100" Click="konec_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

