Autoservis/Views/ZakaznikView.xaml

<UserControl x:Class="Autoservis.Views.ZakaznikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             xmlns:model="clr-namespace:Autoservis.ViewModel" 
             xmlns:model1="clr-namespace:Autoservis.Model" 
             mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
            <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#000000"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,10,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel  Orientation = "Vertical" Height="30" VerticalAlignment="Top" >
        
        </StackPanel>
        <StackPanel  Orientation = "Horizontal" >
            <ListView Name="lvZakaznici" MouseDoubleClick="lvZakaznici_MouseDoubleClick" Margin="20" BorderBrush="#000000" BorderThickness="3"  HorizontalAlignment="Left" Width="600" HorizontalContentAlignment="Left" SelectionChanged="lvZakaznici_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name"  Width="100" DisplayMemberBinding="{Binding Path= Jmeno}" />
                        <GridViewColumn Header="Last name" Width="100" DisplayMemberBinding="{Binding Path= Prijmeni}" />
                        <GridViewColumn Header="Phone number" Width="100" DisplayMemberBinding="{Binding Path= Telefon}" />
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path= Email}" />
                        <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Path= Adresa}" />
                        <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Path= Poznamky}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment ="Right">

                <Button Content="Add📥" Style="{StaticResource HoverButtonStyle}" Margin="15,20,0,0" Click="Add_Button_Click"/>
                <Button Content="Delete🗑" Style="{StaticResource HoverButtonStyle}" Margin="15,10,0,0" Click="Remove_Button_Click"/>
                <Button Content="Edit📝" Style="{StaticResource HoverButtonStyle}" Margin="15,10,0,0" Click="Edit_Button_Click"/>
                <Button Content="Save💾" Style="{StaticResource HoverButtonStyle}" Margin="15,10,0,0" Click="Save_Button_Click"/>
                <!-- <Button Content="Upload" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Save_Button_Click"/> -->
                <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="15,20,0,0">🔍search⏬</Label>
                <TextBox HorizontalAlignment="Left" Margin="15,0,0,0" Width="100" Height="30" Foreground="White" Background="#000000" FontSize="18" FocusVisualStyle="{DynamicResource MyFocusVisualStyle}" TextChanged="SearchTextBox_TextChanged"/>
                <!-- <Button Content="Refresh" Style="{StaticResource HoverButtonStyle}" Margin="15,10,0,0" Click="RefreshButtonClick"/> -->
                <Button Content="☠" Style="{StaticResource HoverButtonStyle}" FontSize="30" Margin="15,130,0,0" Width="50" Height="50" Click="Exit_Click"/>
                
            </StackPanel>
        </StackPanel>
          
    </Grid>
    
</UserControl>
