Autoservis/Views/ZakaznikView.xaml

<UserControl x:Class="Autoservis.Views.ZakaznikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservis.Views"
             xmlns:model="clr-namespace:Autoservis.ViewModel" 
             xmlns:model1="clr-namespace:Autoservis.Model" 
             mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <StackPanel  Orientation = "Vertical" Height="30" VerticalAlignment="Top" >
        
        </StackPanel>
        <StackPanel  Orientation = "Horizontal" >
            <ListView Name="lvZakaznici" MouseDoubleClick="lvZakaznici_MouseDoubleClick" Margin="20" BorderBrush="#000000" BorderThickness="3"  HorizontalAlignment="Left" Width="600" HorizontalContentAlignment="Left" SelectionChanged="lvZakaznici_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  Width="100" DisplayMemberBinding="{Binding Path= Jmeno}" />
                        <GridViewColumn Header="Surname" Width="100" DisplayMemberBinding="{Binding Path= Prijmeni}" />
                        <GridViewColumn Header="Phone number" Width="100" DisplayMemberBinding="{Binding Path= Telefon}" />
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path= Email}" />
                        <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Path= Adresa}" />
                        <GridViewColumn Header="Note" Width="100" DisplayMemberBinding="{Binding Path= Poznamky}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" HorizontalAlignment ="Right" >

                <Button Content="Add" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,20,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
                <Button Content="Delete" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
                <Button Content="Edit" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
                <Button Content="Save" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>
                <!-- <Button Content="Upload" Foreground="White" Background="#000000" Height="30" HorizontalAlignment="Center" Margin="15,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_4"/> -->
                <TextBox HorizontalAlignment="Left" Margin="15,10,0,0" Width="100" Height="30" Foreground="White" TextChanged="SearchTextBox_TextChanged" Background="#000000"/>
            </StackPanel>
        </StackPanel>
          
    </Grid>
</UserControl>
