Autoservice/Views/NewAuto.xaml

<Window x:Class="Autoservice.Views.NewAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autoservice.Views"
             mc:Ignorable="d" 
             ResizeMode="NoResize"
             Width="400" Height="360"
             Title="New auto">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3,4,3,5"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="340" Width="320">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Brand:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="znackaVozu" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Model:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="modelVozu" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="SPZ:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="spz" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="VIN:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="vin" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Color:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="barva" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="pridat" Content="✔" Style="{StaticResource HoverButtonStyle}" Click="AddClick" />
                <Button Name="konec" Content="❌" Style="{StaticResource HoverButtonStyle}" FontSize="26" Click="CloseClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
