Autoservice/Views/NewClient.xaml

<Window x:Class="Autoservice.Views.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="New client" Height="400" Width="400">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#555555"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="3,4,3,5"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Width" Value="220"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="380" Width="320">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Name:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="jmeno" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Surname:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="prijmeni" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Phone:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="telefon" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Email:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="email" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Address:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="adresa" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Note:" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="poznamka" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="add" Content="✔" Style="{StaticResource HoverButtonStyle}" Click="AddClick" />
                <Button Content="❌" Style="{StaticResource HoverButtonStyle}" FontSize="26" Click="ClientEndClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>